*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(5, 150px);
    width: 100%;
    gap: 5px 5px;
    padding: 5px;
    justify-content:center;
}
/* hover stuff */
.img-container{
    position: relative;
}
.overlay{
    position: absolute;
    transition: all 0.3s ease;
    opacity: 0;
}
.text{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
}
.overlayfade{
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    background-color:#05050575;
}
.overlayfade{
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    background-color:#05050575;
}
.img-container:hover .overlayfade{
    opacity: 1;
}
/* grid */
.image-small{
    height: 150px;
    width: 150px;
}
.image-long{
    object-fit: cover;
    height:300px;
    width: 150px;
}
.image-long-h{
    object-fit: cover;
    height: 150px;
    width: 300px;
}
.image-big{
    object-fit: cover;
    height: 300px;
    width: 300px;
}
.image-biggest{
    object-fit: cover;
    height: 450px;
    width: 300px;
}
.img-1{
    grid-area:1/1/2/2 ;
}
.img-2{
    grid-area:1/2/2/3 ;
}
.img-3{
    grid-area:1/3/2/4 ;
}
.img-4{
    grid-area:1/4/3/5 ;
}
.img-20{
    grid-area: 1/5/2/6;
}
.img-5{
    grid-area: 1/6/2/8;
}
.img-6{
    grid-area:1/8/3/9 ;
}
.img-7{
    grid-area: 2/1/3/3;
}
.img-8{
    grid-area:2/3/4/4 ;
}
.img-9{
    grid-area: 3/4/4/5;
}
.img-10{
    grid-area:2/5/4/7 ;
}
.img-11{
    grid-area:2/7/3/8 ;
}
.img-12{
    grid-area:3/1/5/3 ;
}
.img-13{
    grid-area:5/1/6/2 ;
}
.img-14{
    grid-area:5/2/6/3 ;
}
.img-15{
    grid-area: 4/3/6/5;
}
.img-16{
    grid-area:4/5/6/6 ;
}
.img-17{
    grid-area:4/6/5/7 ;
}
.img-18{
    grid-area:5/6/6/7 ;
}
.img-19{
    grid-area:3/7/6/9 ;
}

